spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/pet_shelter
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=${TG_TOKEN}

logging.level.pro.sky.telegrambot=info
